MONGO_URI = mongodb://localhost:27017

JWT_SECRET = SbiJPNcI0hvgSPzJRJAQagEcSWA7UDeO4uQM9empmW6JBhcOXExuQVA9TFYwY2w
JWT_REFRESH_SECRET = SbiJPNcI0hvgSPzJRJAQagEcSWA7UDeO4uQM9empmW6JBhcOXExuqaV8TfyWW3t